[0m[[0minfo[0m] [0mPackaging /Users/abstruct/Desktop/Open Source Society/Scala Specialization/Course3/scalashop/target/scala-2.11/parprog1-scalashop_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	scalashop/PhotoCanvas.scala[0m
[0m[[0mdebug[0m] [0m	  /Users/abstruct/Desktop/Open Source Society/Scala Specialization/Course3/scalashop/src/main/scala/scalashop/PhotoCanvas.scala[0m
[0m[[0mdebug[0m] [0m	scalashop/ScalaShop.scala[0m
[0m[[0mdebug[0m] [0m	  /Users/abstruct/Desktop/Open Source Society/Scala Specialization/Course3/scalashop/src/main/scala/scalashop/ScalaShop.scala[0m
[0m[[0mdebug[0m] [0m	scalashop/HorizontalBoxBlur.scala[0m
[0m[[0mdebug[0m] [0m	  /Users/abstruct/Desktop/Open Source Society/Scala Specialization/Course3/scalashop/src/main/scala/scalashop/HorizontalBoxBlur.scala[0m
[0m[[0mdebug[0m] [0m	scalashop/VerticalBoxBlur.scala[0m
[0m[[0mdebug[0m] [0m	  /Users/abstruct/Desktop/Open Source Society/Scala Specialization/Course3/scalashop/src/main/scala/scalashop/VerticalBoxBlur.scala[0m
[0m[[0mdebug[0m] [0m	scalashop/package.scala[0m
[0m[[0mdebug[0m] [0m	  /Users/abstruct/Desktop/Open Source Society/Scala Specialization/Course3/scalashop/src/main/scala/scalashop/package.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
