[0m[[0minfo[0m] [0mFast optimizing /Users/abstruct/Desktop/Open Source Society/Scala Specialization/Course2/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 33492 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 13429 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 48534 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 8660 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 59 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 16174 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 27110 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 32917 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3961 us[0m
[0m[[0mdebug[0m] [0mRefiner: 37084 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 771 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2069 -- invalidated: 35[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 47602 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 28 -- invalidated: 1 -- trees read: 1[0m
