[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(/Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/target/scala-2.11/classes/patmat/Huffman$Leaf$.class, /Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/target/scala-2.11/classes/patmat/Huffman$Fork.class, /Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/target/scala-2.11/classes/patmat/Huffman$CodeTree.class, /Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/target/scala-2.11/classes/patmat/Huffman$.class, /Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/target/scala-2.11/classes/patmat/Huffman$Fork$.class, /Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/target/scala-2.11/classes/patmat/Huffman$Leaf.class, /Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/target/scala-2.11/classes/patmat/Huffman.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(/Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/src/main/scala/patmat/Huffman.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6dd5deb0, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/classes:/Users/abstruct/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/target/scala-2.11/classes:/Users/abstruct/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar:/Users/abstruct/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar:/Users/abstruct/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar:/Users/abstruct/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar[0m
[0m[[33mwarn[0m] [0m/Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/src/main/scala/patmat/Huffman.scala:128: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Nil[0m
[0m[[33mwarn[0m] [0m    def singleton(trees: List[CodeTree]): Boolean = trees match {[0m
[0m[[33mwarn[0m] [0m                                                    ^[0m
[0m[[33mwarn[0m] [0m/Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/src/main/scala/patmat/Huffman.scala:147: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: List((x: patmat.Huffman.CodeTree forSome x not in (patmat.Huffman.Fork, patmat.Huffman.Leaf)))[0m
[0m[[33mwarn[0m] [0m        list match {[0m
[0m[[33mwarn[0m] [0m        ^[0m
[0m[[33mwarn[0m] [0m/Users/abstruct/Desktop/Open Source Society/Scala Specialization/patmat/src/main/scala/patmat/Huffman.scala:160: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: List(_)[0m
[0m[[33mwarn[0m] [0m        trees match {[0m
[0m[[33mwarn[0m] [0m        ^[0m
[0m[[33mwarn[0m] [0mthree warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.210367334 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
